# Git_test

./: pom.xml
src/main/java/com/example/demo/controllers/: AuthorController.java  BookController.java  MainController.java
src/main/java/com/example/demo/domain/: Authors.java  Books.java
src/main/java/com/example/demo/dto/: AuthorDTO.java  BooksDTO.java
src/main/java/com/example/demo/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/demo/model/: Books.java
src/main/java/com/example/demo/models/: Authors.java  Books.java
src/main/java/com/example/demo/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/com/example/demo/services/: AuthorsService.java  BooksService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: authors.csv  books.csv  books_book_authors.csv  db.change.log-master.xml
src/main/resources/styles/css/: main.css
src/main/resources/templates/: authors.ftl  authors.html  books.ftl  books.html  home.html
src/main/webapp/WEB-INF/jsp/: authorCreateForm.jsp  authorEditForm.jsp  authors.jsp  authors3.jsp  bookCreateForm.jsp  bookEditForm.jsp  books.jsp  books3.jsp  catalogAuthors.jsp  home.jsp
