spring.datasource.url=jdbc:postgresql://172.18.0.7/NewDB4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

sping.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.change.log-master.xml

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#FreeMarker
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.suffix= .ftl